GeMS-Key-Plus/GeMS-Key-Plus/MainWindow.xaml

<Window x:Class="GeMS_Key_Plus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeMS_Key_Plus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:GeMS_Key_Plus.Controls"
        xmlns:vms="clr-namespace:GeMS_Key_Plus.ViewModels" xmlns:views="clr-namespace:GeMS_Key_Plus.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{x:Type vms:MainViewModel}"
        Title="GeMS Key Plus" d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="2" Background="White" Opacity="0.95">
        <StackPanel >
            <materialDesign:ColorZone 
                Mode="PrimaryMid" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                MouseDown="ColorZone_MouseDown"
                                      
                                      >
                <StackPanel Margin="16 4">
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                   >GeMS Key Plus</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    
                                    >
                                <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"></materialDesign:PackIcon>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Refresh" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"></materialDesign:PackIcon>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Click="CloseButton_Click"
                                    >
                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 0 0 16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            MinWidth="400"
                            MaxWidth="800"
                            Margin="8 0"
                            AcceptsReturn="True"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            Background="{StaticResource PrimaryHueMidForegroundBrush}"
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding QueryString}"
                            >
                            
                        </TextBox>
                        <materialDesign:PopupBox Grid.Column="1" Padding="8" IsTabStop="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon 
                                    Kind="History"
                                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                    IsTabStop="False"
                                    ></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>
                            <TextBlock>
                                Hello
                            </TextBlock>
                        </materialDesign:PopupBox>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
            <views:ButtonPanelView DataContext="{Binding ButtonPanel}" PreviewKeyUp="ButtonPanelView_KeyUp" Margin="16 8"></views:ButtonPanelView>
        </StackPanel>
        

    </materialDesign:Card>
</Window>
