GeMS-Key-Plus/GeMS-Key-Plus/Views/Setting.xaml

<Window x:Class="GeMS_Key_Plus.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeMS_Key_Plus.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:GeMS_Key_Plus.Controls"
        xmlns:vms="clr-namespace:GeMS_Key_Plus.ViewModels" xmlns:views="clr-namespace:GeMS_Key_Plus.Views"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        Title="Setting" Height="450" Width="800">
    <materialDesign:Card Margin="8">
        <StackPanel PreviewMouseDown="StackPanel_MouseDown">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Setting"></TextBlock>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Click="CloseButton_Click"
                                    >
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <ListView 
                ItemsSource="{Binding Buttons}"
                SelectedItem="{Binding SelectedButton}"
                >
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Delete" 
                                  Command="{Binding DeleteCommand}"
                                  CommandParameter="{Binding SelectedButton.Id}">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Hotkey"
                            DisplayMemberBinding="{Binding Hotkey}"
                            />
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding ButtonName}"/>
                        <GridViewColumn 
                            Header="Category" 
                            DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn 
                            Header="Prefix" 
                            DisplayMemberBinding="{Binding Prefix}"/>
                        <GridViewColumn 
                            Header="Suffix" 
                            DisplayMemberBinding="{Binding Suffix}"/>
                        <GridViewColumn 
                            Header="Delimiters" 
                            DisplayMemberBinding="{Binding SpecialDelimiters}"/>
                        <GridViewColumn 
                            Header="Require Split" 
                            >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding RequireSplit}"
                                        IsEnabled="False"
                                        ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="Primary" 
                            >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding IsPrimary}"
                                        IsEnabled="False"
                                        ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <materialDesign:PopupBox Margin="16" StaysOpen="True">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon 
                                    Kind="Plus"
                                    IsTabStop="False"
                                    ></materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="400" Margin="24">
                    <TextBox
                        Text="{Binding NewButton.ButtonName}"
                        Margin="0 4 0 4"
                        materialDesign:HintAssist.Hint="Button Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox 
                        ItemsSource="{Binding AvailableKeys}"
                        SelectedItem="{Binding NewButton.HotKey}"
                        materialDesign:HintAssist.Hint="Hotkey"
                        Margin="0 4 0 4"
                        IsEditable="False">
                    </ComboBox>
                    <ComboBox 
                        ItemsSource="{Binding AvailableCategories}"
                        Text="{Binding NewButton.Category}"
                        materialDesign:HintAssist.Hint="Category"
                        Margin="0 4 0 4"
                        IsEditable="True">
                    </ComboBox>
                    <TextBox
                        Text="{Binding NewButton.Prefix}"
                        materialDesign:HintAssist.Hint="Prefix"
                        Margin="0 0 0 4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Text="{Binding NewButton.Suffix}"
                        materialDesign:HintAssist.Hint="Suffix"
                        Margin="0 0 0 4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox
                        Text="{Binding NewButton.SpecialDelimiters}"
                        IsEnabled="{Binding NewButton.RequireSplit}"
                        materialDesign:HintAssist.Hint="Special delimiters other than white spaces."
                        Margin="0 0 0 4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <CheckBox
                        IsChecked="{Binding NewButton.RequireSplit}"
                        Margin="0 4 0 4"
                        >
                        Require Split                        
                    </CheckBox>
                    <CheckBox
                        IsChecked="{Binding NewButton.IsPrimary}"
                        Margin="0 4 0 4"
                        >
                        Primary Button
                    </CheckBox>
                    <Button 
                        Content="Submit" 
                        Command="{Binding SubmitCommand}"
                        Margin="0 8 0 4"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ></Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </materialDesign:Card>
</Window>
