GeMS-Key-Plus/GeMS-Key-Plus/Views/Setting.xaml

<Window x:Class="GeMS_Key_Plus.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeMS_Key_Plus.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:GeMS_Key_Plus.Controls"
        xmlns:vms="clr-namespace:GeMS_Key_Plus.ViewModels" xmlns:views="clr-namespace:GeMS_Key_Plus.Views"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        Title="Setting" Height="450" Width="800">
    <materialDesign:Card Margin="8">
        <StackPanel MouseDown="StackPanel_MouseDown" Margin="16">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Setting"></TextBlock>
                <Button 
                    Grid.Column="1" 
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Click="CloseButton_Click"
                    >
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <ToolBarTray>
                <ToolBar>
                    <materialDesign:PopupBox StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon 
                                    Kind="Plus"
                                    Margin="0 8"
                                    IsTabStop="False"
                                    ></materialDesign:PackIcon>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="400" Margin="24">
                            <controls:AddNewButtonControl 
                                DataContext="{Binding}">
                                
                            </controls:AddNewButtonControl>
                            <Button 
                                Content="Submit" 
                                Command="{Binding SubmitCommand}"
                                Margin="0 8 0 4"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                            ></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </ToolBar>
            </ToolBarTray>
            <ListView 
                ItemsSource="{Binding Buttons}"
                SelectedItem="{Binding SelectedButton}"
                >
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem 
                            Header="Delete" 
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedButton.Id}">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Hotkey"
                            DisplayMemberBinding="{Binding Hotkey}"
                            />
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding ButtonName}"/>
                        <GridViewColumn 
                            Header="Category" 
                            DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn 
                            Header="Template" 
                            DisplayMemberBinding="{Binding Template}"/>
                        <GridViewColumn 
                            Header="Delimiters" 
                            DisplayMemberBinding="{Binding SpecialDelimiters}"/>
                        <GridViewColumn 
                            Header="Primary" 
                            >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        IsChecked="{Binding IsPrimary}"
                                        IsEnabled="False"
                                        ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </materialDesign:Card>
</Window>
