GeMS Key Plus/Warning.xaml

<Window x:Class="GemsKeyPlus.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GemsKeyPlus"
        mc:Ignorable="d"
        Title="Warning" FontSize="16" FontFamily="Segoe UI Light" SizeToContent="WidthAndHeight" MaxWidth="400" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" BorderBrush="{StaticResource Background}" BorderThickness="1" PreviewKeyDown="Window_PreviewKeyDown" MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="You are trying to open more than 20 pages together. &#13;This may crush your browser and compromise your computer performance." TextWrapping="Wrap" HorizontalAlignment="Stretch" ></TextBlock>
            <TextBlock Text="Do you wish to continue?" HorizontalAlignment="Center" FontSize="24" Margin="0 10 0 10"></TextBlock>
            <Button Style="{StaticResource HotButton}" HorizontalContentAlignment="Center" Height="30">
                <WrapPanel>
                    <Label Content="Press" Foreground="White" VerticalAlignment="Center" Padding="0 0 5 0"></Label>
                    <Label Content="Space" Foreground="{StaticResource Background}" Background="{StaticResource HighlightBackground}" VerticalAlignment="Center" Padding="8 2 8 2"></Label>
                    <Label Content="to open first 20 numbers" Foreground="White" VerticalAlignment="Center" Padding="5 0 0 0"></Label>
                </WrapPanel>
                
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RegularButton}" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0 5 2 0">
                    <WrapPanel>
                        <Label Content="Press" VerticalAlignment="Center" Padding="0 0 5 0"></Label>
                        <Label Content="G" Foreground="{StaticResource Background}" Background="{StaticResource HighlightBackground}" VerticalAlignment="Center" Padding="8 2 8 2"></Label>
                        <Label Content="to Continue" VerticalAlignment="Center" Padding="5 0 0 0"></Label>
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource RegularButton}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="2 5 0 0" Click="Button_Click">
                    <WrapPanel>
                        <Label Content="Press" VerticalAlignment="Center" Padding="0 0 5 0"></Label>
                        <Label Content="ESC" Foreground="{StaticResource Background}" Background="{StaticResource HighlightBackground}" VerticalAlignment="Center" Padding="8 2 8 2"></Label>
                        <Label Content="to Cancle" VerticalAlignment="Center" Padding="5 0 0 0"></Label>
                    </WrapPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
