GeMS-Key-Plus/GeMS-Key-Plus/Controls/LinkButtonControl.xaml

<UserControl x:Class="GeMS_Key_Plus.Controls.LinkButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeMS_Key_Plus.Controls"
             xmlns:converters="clr-namespace:GeMS_Key_Plus.Converters"
             xmlns:vm="clr-namespace:GeMS_Key_Plus.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:LinkButtonViewModel}"
             >
    <UserControl.Resources>
        <converters:BooleanToStyleConverter 
            x:Key="StyleConverter"
            TrueStyle="{StaticResource MaterialDesignRaisedButton}"
            FalseStyle="{StaticResource MaterialDesignOutlinedButton}"
            ></converters:BooleanToStyleConverter>
    </UserControl.Resources>
    <Button 
        Command="{Binding QueryCommand}" 
        Style="{Binding IsPrimary, Converter={StaticResource StyleConverter}}"
        Padding="8 0"
        >
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Text="{Binding HotKey}"
                Padding="4 0"
                HorizontalAlignment="Center"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Margin="0 0 8 0"
                >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPrimary}" Value="False">
                                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding ButtonName}"></TextBlock>
        </StackPanel>
    </Button>
</UserControl>
